{
  "name": "alb3rt-sensor",
  "version": "0.1.1",
  "description": "Alb3rt Sensor",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libtomsoftware/alb3rt-sensor.git"
  },
  "keywords": [
    "alb3rt"
  ],
  "author": "Libtom Software Ltd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/libtomsoftware/alb3rt-sensor/issues"
  },
  "homepage": "https://github.com/libtomsoftware/alb3rt-sensor#readme",
  "dependencies": {
    "alb3rt-core": "^0.1.1"
  }
}
